# controle-financeiro

./: .gitignore  Financial.sln
Financial/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Financial.csproj  ViewModelBase.cs
Financial.Android/: Financial.Android.csproj  MainActivity.cs
Financial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Financial.Android/Renderers/: SearchBarRenderer_Android.cs
Financial.Android/Resources/drawable/: splash_screen.xml
Financial.Android/Resources/values/: colors.xml  styles.xml
Financial.Android/Services/: ToastMessage_Android.cs
Financial.iOS/: AppDelegate.cs  Financial.iOS.csproj  Info.plist  Main.cs
Financial.iOS/Properties/: AssemblyInfo.cs
Financial.iOS/Services/: ToastMessage_iOS.cs
Financial/Handlers/: ExpensesSearchHandler.cs  IncomesSearchHandler.cs
Financial/Models/: Movement.cs
Financial/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Financial/Pages/Popups/: HandleMovementPopup.xaml  HandleMovementPopup.xaml.cs  MovementDetailsPopup.xaml  MovementDetailsPopup.xaml.cs
Financial/Services/: IToastMessage.cs
