<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Financial.Pages.HomePage"
             Title="Home">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Frame
                Margin="20, 20, 20, 10"
                Padding="0"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="{StaticResource IncomesColor}">
                <StackLayout Spacing="0">
                    <Label
                        Text="Entradas"
                        TextColor="White"
                        Padding="10"/>
                    <Label 
                        Text="R$ 0,00"
                        TextColor="White"
                        FontSize="44"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"/>
                    <Label
                        Text="Acessar"
                        TextColor="White"
                        Padding="10"
                        HorizontalOptions="End"/>
                </StackLayout>
            </Frame>
            <Frame
                Margin="20, 10, 20, 20"
                Padding="0"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="{StaticResource ExpensesColor}">
                <StackLayout Spacing="0">
                    <Label
                        Text="Despesas"
                        TextColor="White"
                        Padding="10"/>
                    <Label 
                        Text="R$ 0,00"
                        TextColor="White"
                        FontSize="44"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"/>
                    <Label
                        Text="Acessar"
                        TextColor="White"
                        Padding="10"
                        HorizontalOptions="End"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>